*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background: rgba(43, 43, 43, 1);
}
a{
    text-decoration: none;
}
.header-section{
    display: flex;
    justify-content: space-between;
    padding: 35px;
}
.wallet{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.wallet a{
    color: white;
    font-size: 16px;
}
.wallet button{
    width: 152px;
    height: 60px;
    padding: 0px 30px 0px 30px;
    gap: 12px;
    border-radius: 20px;
    background: rgba(162, 89, 255, 1);
    color: white;
    border: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-section{
    display: flex;
    justify-content: space-around;  
    height: 600px;  
}
.discover h1{
    font-size: 67px;
    max-width: 430px;
    min-width: 300px;
    color: rgba(255, 255, 255, 1);
    margin-top: 50px;
}
.img1{
    margin-top: 50px;
}
.discover p{
    max-width: 450px;
    color: rgba(255, 255, 255, 1);
    opacity: 60%;
    margin-top: 20px;
    font-size: 22px;
}
.discover button{
    width:224px;
    height: 60px;
    padding: 0px 50px 0px 50px;
    gap: 12px;
    border-radius: 20px;
    color: white;
    border: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    background: rgba(162, 89, 255, 1);
}
.animakid{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
}
.animakid p{
    color: white;
    font-size: 16px;
}
.walmart h3{
    color: white;
    font-size: 22px;
    margin-left: 20px;
}
.star{
    height: 100px;
    display: flex;
    flex-direction: column;
    width: 510px;
    justify-content: space-around;
}
.top-bottom{
    background: rgba(43, 43, 43, 1);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;align-items: center;
}
.ferty{
    height: 91px;
    width: 1050px;
}
.rated{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1050px;
}
.robot{
    display: flex;
    width: 500px;
    justify-content: space-around;
}
.robot2{
    display: flex;
    width: 500px;
    justify-content: space-around;
}
.fox{
    width: 1050px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.raw1{
    display: flex;
    margin-top: 60px;
}
.raw2{
    display: flex;
    margin-top: 30px;
}
.raw3{
    display: flex;
    margin-top: 30px;
}
.whale{
    width: 240px;
    height: 238px;
    padding: 20px 0px 0px 0px;
    gap: 20px;
    border-radius: 20px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ferty h2{
    font-size: 38px;
}
.ferty p{
    font-size: 22px;
}
.whale h3{
    font-size: 22px;
}
.whale p{
    font-size: 16px;
}
.rated button{
    width: 247px;
    height: 60px;
    padding: 0px 50px 0px 50px;
    gap: 12px;
    border-radius: 20px;
    border: 2px 0px 0px 0px;
    opacity: 0px;
    border: 2px solid rgba(162, 89, 255, 1);
    color: white;
    font-size: 16px;
    align-items: center;
    display: flex;
}
span{
    display: none;
}


@media (max-width: 834px){
    .discover{
        text-align: center;
    }
    .ferty{
        flex-direction: column;
    }
    .top-section{
        flex-direction: column;
        margin-bottom: 500px;
        justify-content: center;
        align-items: center;
    }
    .wallet a{
        display: none;
    }
    .wallet button{
        display: none;
    }
    span{
        display: block;
    }
    .wallet{
        display: flex;
        justify-content: end;
    }
    .discover h1{
        font-size: 38px;
        margin-top: 7 0px;
    }
    .img1{
        width:330px;
        height: 330px;
        gap: 0px;
        opacity: 0px;
    }
    .discover p{
        font-size: 16px;
        margin-top: 50px;
    }
    .discover button{
        width:224px;
        height: 60px;
        padding: 0px 50px 0px 50px;
        gap: 12px;
        border-radius: 20px 0px 0px 0px;
        opacity: 0px;
        margin-top: 30px;
    }
    .raw1{
        display: flex;
        flex-direction: column;
    }
    .raw2{
        display: flex;
        flex-direction: column;
    }
    .robot2{
        display: none;
    }
    .walmart{
        width:330px;
        height: 109px;
        padding: 20px 0px 0px 0px;
        gap: 10px;
        border-radius: 0px 0px 20px 20px;
        opacity: 0px;
    }
    .star{
        width:330px;
        height: 109px;
        padding: 20px 0px 0px 0px;
        gap: 10px;
        border-radius: 0px 0px 20px 20px;
        opacity: 0px;
    }
    .whale{
        margin-top: 20px;
    }
    .ferty{
        width: 824px;
    }
}



.center-section{
    margin-top: 120px;
    gap: 50px;
}
.brows{
    margin-left: 88px;
    font-size: 38px;
    color: white;
}
.art{
    margin-top: 60px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.sport{
    display: flex;
    gap: 30px;
}
.sport-2{
    display: flex;
    gap: 30px;
}
.sport-2 p{
    margin-left: 20px;
    color: white;
    font-size: 22px;
}
.sport p{
    margin-left: 20px;
    color: white;
    font-size: 22px;
}
.art-cards{
    height: 300px;
    margin-top: 40px;
    border: 4px solid grey;
    border-radius: 29px;
}

@media(max-width:834px){
    .art{
        flex-direction: column;
    }
    .brows{
        text-align: center;
    }
    .astronomiya-2{
        display: none;
    }
    .head{
        width: 500px;
    }
    .emails{
        width: 212px;
        height: 115px;
        text-align: center;
    }
    .footer-section{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }
    .seen{
        flex-direction: column;
    }
}


.bottom-top{
    margin-top: 100px;
}
.bottom-top p{
    color: white;
}
.nft{
    margin-left: 80px;
    display: flex;
    align-items: center;
    gap: 600px;
    margin-bottom: 50px;
}
.nft button{
    width: 187px;
    height: 60px;
    padding: 0px 50px 0px 50px;
    gap: 12px;
    border-radius: 20px;
    border: 2px solid rgba(162, 89, 255, 1);
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.nft button img{
    width: 20px;
    height: 30px;
}
.seen{
    display: flex;
    gap: 30px;
    padding-left: 80px;
}
.head h2{
    color: white;
    font-size: 38px;
    margin-left: 77px;
}
.moon{
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: center;
    color: white;
    margin-left: 20px;
    margin-bottom: 10px;
}
.sun{
    display: flex;
    gap: 120px;
    margin-left: 20px;
}
.funky{
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 22px;
}


.bottom-section{
    margin-top: 100px;
    display: flex;
    gap: 80px;
    justify-content: center;
}
.week{
    margin-top: 20px;
}
.week h2{
    color: white;
    font-size: 38px;
    max-width: 300px;
}
.week p{
    font-size: 22px;
    color: gray;
    max-width: 400px;
    margin-top: 10px;
}
.emails{
    background-color: white;
    border-radius: 20px;
    margin-top: 40px;
}
.emails input{
    max-width: 300px;
    height: 55px;
    background-color: white;
    border: none;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
}
.emails button{
    width: 211px;
    height: 60px;
    padding: 0px 50px 0px 50px;
    gap: 12px;
    border-radius: 20px;
    background: rgba(162, 89, 255, 1);
    border: none;
    color: white;
    font-size: 16px;
    text-align: center;
    align-items: center;  
}


.footer-section{
    margin-top: 100px;
    padding: 50px;
    display: flex;
    gap: 120px;
    padding-left: 150px;
}
.market{
    display: flex;
    gap: 20px;
    align-items: center;
}
.market h3{
    color: white;
    font-size: 22px;
}
.explore p{
    font-size: 16px;
    color:gray;
    max-width: 220px;
    margin-top: 20px;
}
.icons{
    margin-top: 15px;
}

.explore-2 h3{
    color: white;
    font-size: 22px;
}
.explore-2 p{
    margin-top: 22px;
    color: grey;
    font-size: 16px;
}

.explore-3 h3{
    color: white;
    font-size: 22px;
}
.explore-3 p{
    color: grey;
    margin-top: 30px;
    font-size: 16px;
    max-width: 270px;
}


@media (max-width: 480px){
    .art{
        justify-content: center;
        margin-left: 80px;
        flex-direction: column;
    }
    .bottom-section{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 150px;
    }
    .sport{
        flex-direction: column;
    }
    .sport-2{
        flex-direction: column;
    }
    .seen{
        flex-direction: column;
    }
}